# BabbleBot-Server-old

./: .gitignore  README.md  config.example.json  pom.xml
src/main/java/uk/co/bjdavies/: BabbleBot.java
src/main/java/uk/co/bjdavies/app/: Application.java
src/main/java/uk/co/bjdavies/app/annotations/: CommandFunction.java  ModuleFunction.java  RouteMethod.java  Variable.java
src/main/java/uk/co/bjdavies/app/auth/: AuthEngine.java  AuthFacade.java  AuthGuard.java  AuthPolicy.java  AuthStrategy.java  CredentialsStrategy.java  EnabledPolicy.java  TokenStrategy.java
src/main/java/uk/co/bjdavies/app/binding/: Bindable.java  BindingContainer.java  BindingEventListener.java
src/main/java/uk/co/bjdavies/app/cli/: CLIController.java  CLIView.java
src/main/java/uk/co/bjdavies/app/cli/commands/: ExitCommand.java  TestCommand.java
src/main/java/uk/co/bjdavies/app/commands/: Command.java  CommandContext.java  CommandDispatcher.java  DiscordMessageParser.java  MessageParser.java  TerminalMessageParser.java
src/main/java/uk/co/bjdavies/app/config/: Config.java  ConfigFactory.java  ConfigParser.java  DiscordConfig.java  ModuleConfig.java  SystemConfig.java
src/main/java/uk/co/bjdavies/app/crypt/: Hasher.java  Password.java
src/main/java/uk/co/bjdavies/app/crypt/jwt/: JWTTokenFacade.java  Token.java  TokenEngine.java  TokenError.java  TokenGuard.java
src/main/java/uk/co/bjdavies/app/crypt/jwt/errors/: TokenBlacklisted.java  TokenInvalid.java
src/main/java/uk/co/bjdavies/app/db/: DB.java  DBRow.java
src/main/java/uk/co/bjdavies/app/db/Table/: Blueprint.java  IntegerProperty.java  Property.java  StringProperty.java  TableBuilder.java
src/main/java/uk/co/bjdavies/app/db/models/: Ignore.java  Model.java  Models.java  User.java
src/main/java/uk/co/bjdavies/app/discord/: DiscordClientFacade.java
src/main/java/uk/co/bjdavies/app/discord/commands/: HelpCommand.java  IgnoreCommand.java  ListenCommand.java
src/main/java/uk/co/bjdavies/app/exceptions/: BabbleBotException.java
src/main/java/uk/co/bjdavies/app/facades/: DiscordClientFacade.java
src/main/java/uk/co/bjdavies/app/modules/: AudioModule.java  Module.java  ModuleCommandDefinition.java  ModuleCommandExecutionBuilder.java  ModuleContainer.java
src/main/java/uk/co/bjdavies/app/routing/: JSONResponse.java  PostRequestBag.java  RequestBag.java  RequestMethod.java  Response.java  Route.java  RouteClosure.java  RouteFactory.java  RouteHandler.java  Routes.java  RoutingContainer.java
src/main/java/uk/co/bjdavies/app/routing/middleware/: Middleware.java  VerifyJWTTokenMiddleware.java
src/main/java/uk/co/bjdavies/app/services/: AuthService.java  DiscordClientService.java  DiscordMessageService.java  JWTTokenService.java  RoutingService.java  Service.java  ServiceContainer.java  TerminalService.java
src/main/java/uk/co/bjdavies/app/variables/: DollarSignStrategy.java  GlobalVariables.java  VariableContainer.java  VariableParser.java  VariableStrategy.java
src/test/java/uk/co/bjdavies/app/modules/: ModuleContainerTest.java
